NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://varmaaryan2990:<PASSWORD>@nature1.ljomuj0.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=9766854853

JWT_SECRET=my-best-secure-patch-created-by-me
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=02dcbc2cdca1cf
EMAIL_PASSWORD=e67572609c45c8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25